[master]
gcam-admin-master1 ansible_host=192.168.215.175 ansible_user=redhat

[master-join]
gcam-admin-master2 ansible_host=192.168.215.176 ansible_user=redhat
gcam-admin-master3 ansible_host=192.168.215.177 ansible_user=redhat

[worker]
gcam-prod-worker1 ansible_host=192.168.215.237 ansible_user=redhat
gcam-prod-worker2 ansible_host=192.168.215.238 ansible_user=redhat

[all:vars]
ansible_become=true
ansible_become_password="{{ ansible_become_password }}"

