[rke2]
master1 ansible_host=10.0.0.11 rke2_role=server bootstrap=true
master2 ansible_host=10.0.0.12 rke2_role=server
master3 ansible_host=10.0.0.13 rke2_role=server
worker1 ansible_host=10.0.0.21 rke2_role=agent
worker2 ansible_host=10.0.0.22 rke2_role=agent

