[master]
gcam-dev-master1 ansible_host=192.168.215.175 ansible_user=redhat

[master-join]
gcam-dev-master2 ansible_host=192.168.215.176 ansible_user=redhat
gcam-dev-master3 ansible_host=192.168.215.177 ansible_user=redhat

[worker]
gcam-dev-worker1 ansible_host=192.168.215.179 ansible_user=redhat

[all:vars]
ansible_become=true
ansible_become_password="{{ ansible_become_password }}"

