[rke2_nodes]
gcam-admin-master1 ansible_host=192.168.215.180 ansible_user=redhat
gcam-admin-master2 ansible_host=192.168.215.181 ansible_user=redhat
gcam-admin-master3 ansible_host=192.168.215.182 ansible_user=redhat
[all:vars]
ansible_become=true
ansible_become_password="{{ ansible_become_password }}"

